# sw-planner

./: README.adoc  README.md  pom.xml
doc/Scope statement/: Buildings.adoc  HCI.adoc  Monster.adoc  Technologies.adoc
doc/UML attempt/: Bonus.ts  Context.ts  LeaderBuff.ts  LeaderSkill.ts  Monster.ts  MonsterService.ts  Rune.ts  Skill.ts  StatBonus.ts
doc/UML attempt/Entity/: Context.ts  LeaderSkill.ts  Monster.ts  MonsterStat.ts  Rune.ts  Skill.ts  Stat.ts
doc/UML attempt/Enum/: Attribute.ts  Const.ts  Context.ts  MonsterGrade.ts  MonsterStat.ts  MonsterStats.ts  MonsterTypeStat.ts  RuneAuthorizedStatFromLocation.ts  RunePrefix.ts  RuneSet.ts  RuneTypeStat.ts  Situation.ts  Stat.ts  TypeStat.ts
doc/UML attempt/Utils/: StatBonusUtils.ts
sw-planner-back/: pom.xml
sw-planner-back/doc/: TODO.adoc  Technologies.adoc
sw-planner-back/sw-planner-common/: pom.xml
sw-planner-back/sw-planner-common/src/main/java/application/dao/: CustomRepository.java  CustomRepositoryImpl.java  MongoSampleRepository.java  MonsterDAO.java  MonsterDAOImpl.java  MonsterDocumentRepository.java  MonsterRepository.java  RestrictedMonsterDocumentRepository.java
sw-planner-back/sw-planner-common/src/main/java/application/document/: MonsterDocument.java  MonsterLeaderSkillSelectionDocument.java  MonsterMockDocument.java  RestrictedMonsterDocument.java
sw-planner-back/sw-planner-common/src/main/java/application/entity/: ActiveSkill.java  BonusStat.java  Buff.java  LeaderSkill.java  Level.java  MongoDocument.java  MongoSample.java  Monster.java  MonsterEvolvingStat.java  MonsterEvolvingStats.java  MonsterRunes.java  MonsterStaticStat.java  MonsterStaticStats.java  PassiveSkill.java  Rune.java  Skill.java  SkillLevel.java  SkillLevelBonus.java  Stat.java
sw-planner-back/sw-planner-common/src/main/java/application/entity/concreteMonster/: RaoqMocked.java
sw-planner-back/sw-planner-common/src/main/java/application/entity/mockMonster/: RaoqMock.java
sw-planner-back/sw-planner-common/src/main/java/application/entity/monster/: RaoqMocked.java
sw-planner-back/sw-planner-common/src/main/java/application/entity/monsterWithRunes/: BonusStat.java  MonsterRunes.java  MonsterWithRunes.java  Rune.java  Stat.java
sw-planner-back/sw-planner-common/src/main/java/application/enums/: Attribute.java  Awaken.java  CommonConstantes.java  EvolvingStatType.java  Family.java  LeaderBuffContext.java  Role.java  SkillLevelBonus.java  StarGrade.java  StatType.java  StaticStatType.java
sw-planner-back/sw-planner-common/src/main/java/application/service/: MonsterService.java  MonsterServiceImpl.java  MonsterServiceMocked.java
sw-planner-back/sw-planner-common/src/main/java/application/utils/: ClassesUtils.java  LevelUtils.java  RuneSlotUtils.java  StarGradeUtils.java  StatUtils.java
sw-planner-back/sw-planner-common/src/main/java/dao/: MonsterDAO.java  MonsterDAOImpl.java
sw-planner-back/sw-planner-common/src/main/java/entity/: ActiveSkill.java  BonusStat.java  Buff.java  LeaderSkill.java  Level.java  Monster.java  MonsterEvolvingStats.java  MonsterRunes.java  MonsterStaticStats.java  PassiveSkill.java  Rune.java  Skill.java  SkillLevel.java  Stat.java
sw-planner-back/sw-planner-common/src/main/java/entity/monster/: Raoq.java  RaoqMocked.java
sw-planner-back/sw-planner-common/src/main/java/enums/: Attribute.java  Awaken.java  CommonConstantes.java  EvolvingStatType.java  Family.java  LeaderBuffContext.java  Role.java  StarGrade.java  StatType.java  StaticStatType.java
sw-planner-back/sw-planner-common/src/main/java/enums/rune/: FifthRuneSlot.java  FirstRuneSlot.java  FourthRuneSlot.java  MonsterRuneSlot.java  RuneSlot.java  SecondRuneSlot.java  SixthRuneSlot.java  ThirdRuneSlot.java
sw-planner-back/sw-planner-common/src/main/java/service/: MonsterService.java  MonsterServiceImpl.java
sw-planner-back/sw-planner-common/src/main/java/utils/: LevelUtils.java  RuneSlotUtils.java  StatUtils.java
sw-planner-back/sw-planner-web/: pom.xml
sw-planner-back/sw-planner-web/src/main/java/application/: Application.java
sw-planner-back/sw-planner-web/src/main/java/application/controller/: ApplicationController.java
sw-planner-back/sw-planner-web/src/main/java/application/mapper/: MonsterRuneToMonsterRuneViewMap.java  MonsterSkillToMonsterSkillViewMapper.java  MonsterStatToMonsterStatViewMapper.java  MonsterToMonsterViewMapper.java
sw-planner-back/sw-planner-web/src/main/java/application/service/: MonsterWebService.java  MonsterWebServiceImpl.java  MonsterWebServiceMocked.java
sw-planner-back/sw-planner-web/src/main/java/application/view/: BonusStatsView.java  LeaderSkillView.java  MonsterComboBoxView.java  MonsterSelectionBoxView.java  MonsterView.java  RuneView.java  SkillView.java
sw-planner-back/sw-planner-web/src/main/java/controller/: HelloWorldController.java
sw-planner-back/sw-planner-web/src/main/java/service/: MonsterWebService.java  MonsterWebServiceImpl.java
sw-planner-back/sw-planner-web/src/main/java/view/: MonsterComboBoxView.java  MonsterView.java  SkillView.java
sw-planner-back/sw-planner-web/src/main/resources/: application.properties
sw-planner-common/: pom.xml
sw-planner-common/src/main/java/entity/: Essai.java  Monster.java
sw-planner-common/src/test/java/entity/: EssaiTest.java
sw-planner-front/doc/: Buildings.adoc  Monster.adoc  Technologies.adoc
sw-planner-web/: pom.xml
sw-planner-web/src/main/java/controller/: Application.java  HelloWorldController.java
(+11 files in other folders)
