server.port = 4242
spring.application.name = SW-PLANNER

spring.data.mongodb.uri = mongodb+srv://sw-planner-admin:sw-planner-admin-password@sw-planner-4dqbi.mongodb.net/test?retryWrites=true
spring.data.mongodb.database = sw-planner